# FamiliaProtegida

./: Main.xaml  project.json
.local/: AllDependencies.json  PackageCache.json  envio Familia protegida.nuget.props  nuget.cache.backup
